{
  "name": "evaluacion-modulo-4",
  "version": "1.0.0",
  "description": "Evaluación final del Módulo 4 de Adalab",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "keywords": [
    "express",
    "api",
    "node",
    "mysql"
  ],
   "repository": {
    "type": "git",
    "url": "git+https://github.com/Adalab/modulo-4-evaluacion-final-bpw-angelicagh.git\".git"
  }, 
  "author": "Angélica G.",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.2"
  }
}
